footer
    height: 8rem
    display: flex
    padding: 1rem 5rem
    justify-content: space-around
    align-items: center
    background: black
    li
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #ebebeb
        h4
            font-size: 1.5rem
            text-transform: uppercase
            font-weight: bold
            color: orange
        a
            font-size: 1.2rem
            color: #ebebeb
