section.gallery
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        margin: 2rem
        font-size: clamp(3rem, 7vw, 4.5rem)
        text-transform: uppercase
        color: orange
        font-weight: bolder
    div.galleryContent
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr))
        grid-gap: 5rem 2rem
        width: 100%
        padding: 3rem 4rem 7rem
        align-content: center
        justify-content: center
        justify-items: center
        .card
            background: orange  
            background: #ffcd70 
            border-radius: 1.5rem
            padding: 1.5rem
            width: minmax(150px,200px)
            overflow: hidden
            img
                width: 100%
                height: 200px
                border-radius: 1rem
            .cardText
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                h3,p,a,h4
                    margin: .5rem
                h3
                    font-size: clamp(1rem, 3vw, 2rem)
                    font-weight: bolder
                    text-transform: uppercase
                p
                    font-size: clamp(.8rem, 1vw, 1.2rem)
                    color: #42200a
                .cardFooter
                    margin-top: 1rem
                    display: flex
                    width: 100%
                    height: fit-content
                    justify-content: center
                    align-items: center
                    h4
                        font-size: clamp(1rem, 3vw, 2rem)
                        font-weight: bolder
                        position: relative
                        &::before
                            content: '$'
                            font-size: 75%
                        &::after
                            content: '.00'
                            font-size: 60%
                    a
                        font-size: clamp(1rem, 3vw, 2rem)
                        font-weight: bold
                        text-transform: uppercase
                        background: #42200a
                        color: #ffcd70
                        padding: 1rem 2rem
                        border-radius: 0 1.5rem 1.5rem 0
                        
@media screen and ( max-width:  700px)
    section.gallery
        h1
            text-align: center