main
    width: 100%
    height: calc( 100vh - 14rem )
    background: url(../img/cover1.jpg)
    background-size: cover
    background-position: center bottom
    box-shadow: inset 9999px 0 0 0 rgba(0, 0, 0, 0.7)
    color: white
    padding: 20rem 15rem 0
    h1
        font-size: 6rem
        font-weight: bolder
    p
        font-size: 1.8rem
        color: #c9c9c9
        margin: 0 0 3rem
        &::after
            content: ''
            display: block
            width: 20rem
            height: .2rem
            background: #ffa60094
            margin: 1.2rem 0 0 
    a
        text-transform: uppercase
        background: orange
        padding: 1rem 1.5rem
        font-weight: bold
        font-size: 1.8rem
        border-radius: 3rem


@media screen and ( max-width: 780px )
    html
        font-size: 40%
    *
        // outline: .5px solid red
    main
        height: calc( 100vh - 132px )
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
        h1
            
            text-align: center
        p
            
            &::after
                margin-top: 2.5rem
        a
            