nav
    background: white
    width: 100%
    height: 6rem
    padding: 1rem 7rem
    display: flex
    justify-content: space-between
    align-items: center

    .logo
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        width: fit-content
        img
            height: 100%
            cursor: pointer
        h3
            font-weight: bold
            font-size: 2.2rem
            color: #525252
            transition: color 200ms ease-in-out
            cursor: pointer
    ul
        height: 100%
        width: 25%
        display: flex
        justify-content: space-between
        align-items: center
        a
            font-size: 1.5rem
            color: #525252
            text-transform: uppercase
            transition: color 200ms ease-in-out
            &:hover
                color: orange

        .currentpage
            font-weight: bolder
            color: orange

nav .logo:hover > h3
    color: orange
    
@media screen and ( max-width: 1000px )
    nav
        padding: 2.5rem
        flex-direction: column
        height: 81px
        .logo
            margin-bottom: 2rem
            img
                height: 4rem
        ul
            width: 300px